{
  "name": "nuclio",
  "description": "Use when a project needs Nuclio v2 4.2.2 with /nuclio:work for a file-first change.md Spec, plan.yaml v2 delegated-by-default execution through tool-scoped task-implementer and readonly-reviewer agents, hard-gated direct exceptions, single-attempt agent dispatch, lightweight state.yaml recovery state, approval checkpoint, Git-bound task/review/validation evidence, one-decision knowledge closeout, recoverable complete three-artifact archive, and archived-only successor closure; /nuclio:init remains limited to v2 skeleton setup, repair, and whole-directory legacy/v1 moves",
  "version": "4.2.2",
  "author": {
    "name": "Jade Liu",
    "email": "[redacted-email]"
  }
}
